######################################################################
#Loogging
######################################################################

LOG_PATH=C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/IPS logs
LOG4J_FILE_PATH=C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/IPSProperties/log4j.xml

######################################################################
#Filenet Details
######################################################################

USERNAME= p8admin_dev
PASSWORD= OICdadmin#12
CEURI= http://192.168.5.118:9080/wsi/FNCEWS40MTOM/
CONNECTION= OMOICCP1
ROSTER= InvoiceProcessSystem
JAAS_PATH=/opt/IBM/CF/jaas.conf.WSI
OBJECTSTORENAME= OMOICTOS