# IPSOperartions

./: .classpath  .project  pom.xml
IPSProperties/: config.properties
src/main/java/com/ips/gs/IPSOperartion/: IPSOperations.java
src/main/java/com/ips/gs/connector/connector/: CECUtil.java  DocumentUtil.java
src/main/java/com/ips/gs/connector/util/: PropertyReader.java
